<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".memo.MemoActivity">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/view_card"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/layout_memo">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="35dp"
            android:textSize="30sp"
            android:inputType="text"
            android:hint="@string/edit_title"
            android:textColorHint="@color/light_grey"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/view_card"/>

        <ImageView
            android:id="@+id/btn_palette"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_brush"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_memo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/layout_etTitle"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:padding="14dp"
        android:background="@drawable/view_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_select_day"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_day"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/btn_day"
                app:layout_constraintBottom_toBottomOf="@id/btn_day"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/btn_day"
                android:layout_marginStart="10dp"
                android:hint="@string/day"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_memo"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/view_card"
            android:gravity="top|start"
            android:hint="@string/edit_memo"
            android:textColorHint="@color/light_grey"
            android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/view_circle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_memo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_save"
        android:scaleType="fitXY"
        android:padding="20dp"
        android:elevation="2.5dp"
        android:onClick="onClick"/>

<!--    <Button-->
<!--        android:id="@+id/btn_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="저장"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_memo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="30dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>